# Pandas DataFrame practical

italicized text## CSV / Excel sheet --> DataFrame

Upload the Excel sheet "sample_sales.xlsx" to your GC Notebook (either by uploading the file or by mounting your Google Drive)

In [ ]:
# enter code here (if necessary)

Create a dataframe **`df1`** from the first sheet of the "sample_sales.xlsx" Excel file.

In [ ]:
# enter code here

Create a dataframe **`df2`** from the second sheet of the Excel file.
* Note that this dataset does not have any headings.
* Add the same headings to this dataframe as in the first sheet:

"Region", "Country", "Item Type", "Order Priority", "Order Date", "Total Cost", "Total Profit"

In [ ]:
# enter code here

Create a dataframe **`df3`** from the third sheet of the Excel file.
* Note that you will need to skip the first few lines

In [ ]:
# enter code here

Create a dataframe **`df_concat_13`** that concatenates the dataframes **`df1`** and **`df3`** on the row axis.

NB: remember to reset your index!

In [ ]:
# enter code here

## Replacing and removing

For dataframe **`df1`**, column name "Order Priority":
* replace "H" with "High"
* replace "M" with "Medium"
* replace "L" with "Low"

(Keep the dataframe name **`df1`**)

In [ ]:
# Enter code here

For dataframe **`df1`**, replace all entries containing '~' with NaN values.

NB: remember to import the numpy library!

In [ ]:
# Enter code here

For dataframe **`df1`**, remove all rows in the dataframe where there is a "C" in the "Order Priority" column

NB: remember to reset your index!

In [ ]:
# Enter code here

Create a dataframe **`df_cereal`**. This dataframe should only contain the rows of **`df1`** where the "Item Type" entry is "Cereal"
* remember to reset the index

In [ ]:
# Enter code here

Remove the column "Total Cost" and "Total Profit" in dataframe **`df1`**.

(Keep the dataframe name **`df1`**)

In [ ]:
# Enter code here

Some of the entries in **`df1`** are duplicates.
If the same "Country" and "Item type" entries appear in more than one row, only keep the **`last`** entry and remove the rest of the duplicates. Keep the name of the dataframe **`df1`**
* remember to reset the index

In [ ]:
# Enter code here

## Dates

Consider dataframe **`df2`**.
Change the Order Date column to a pandas datetime, with the format: year-month-day

(Keep the dataframe name **`df2`**)

* remember to add code that would allow for incorrect dates to be displayed as "NaT"

In [ ]:
# Enter code here

Remove all the rows in **`df2`** that contain NaT values in your "Order Date" column.

(Keep the dataframe name **df2**)

* NB: since you removed some rows, remember to reset your index!

In [ ]:
# Enter code here

## Dataframe --> CSV / Excel sheet

Write dataframe df1 to a csv named 'dataframe_1' and write it to your Drive

In [ ]:
# Enter code here

Write dataframe df2 to an excel sheet named 'dataframe_2' and write it to your Drive

In [ ]:
# Enter code here